<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="QUANQUAN">


    <meta name="subtitle" content="blog">


    <meta name="description" content="My blog (share something about my subject.)">



<title>多表代换密码 | quanquan</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Quanquan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Quanquan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">多表代换密码</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">QUANQUAN</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 17, 2023&nbsp;&nbsp;13:43:56</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%E5%AD%A6/">古典密码学</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="多表代换密码原理"><a href="#多表代换密码原理" class="headerlink" title="多表代换密码原理"></a>多表代换密码原理</h2><p>多表代换密码首先将明文M分成由n个字母构成的分组$M_1,M_2,\cdots ,M_j$, </p>
<p>对每个分组的$M_i$的加密为：</p>
<script type="math/tex; mode=display">
C_i \equiv \mathbf{A}\,\mathbf{M}_i\; +\; \mathbf{B}\, (mod\;N)\;,\ i=1,2,\cdots,j</script><p>其中，（<strong>A</strong>，B）是密钥，<strong>A</strong>是n X n 的可逆矩阵，满足gcd（|A|，N）= 1,</p>
<p><strong>B</strong> = $(B_1,B_2,\cdots,B_n)^T$, C = $(C_1,C_2,\cdots,C_n)^T$, $\mathbf{M}_i$ = $(m_1,m_2,\cdots,m_n)^T$.</p>
<p>对每个分组的$C_i$的解密为：</p>
<script type="math/tex; mode=display">
\mathbf{M}_i \equiv \mathbf{A}^{-1}\,(C_i-\mathbf{B})\, (mod\;N)\;,\ i=1,2,\cdots,j</script><h3 id="例如："><a href="#例如：" class="headerlink" title="例如："></a>例如：</h3><h4 id="加密过程："><a href="#加密过程：" class="headerlink" title="加密过程："></a>加密过程：</h4><p>n = 3, N = 26</p>
<script type="math/tex; mode=display">
\mathbf{A} = \begin{pmatrix}
  11 & 2  & 19 \\
  5  & 23 & 25 \\
  20 & 7  & 17
\end{pmatrix}，
\mathbf{B} = \begin{pmatrix}
 0 \\
 0 \\
 0
\end{pmatrix}</script><p>message： you ……（此处就只举例第一个分组了）</p>
<p>you   —-&gt;   $\mathbf{M}_1$ = $\begin{pmatrix}<br> 24 \<br> 14 \<br> 20<br>\end{pmatrix}$ , $\mathbf{C}_1$ = $\mathbf{A}$ $\begin{pmatrix}<br> 24 \<br> 14 \<br> 20<br>\end{pmatrix}$ = $\begin{pmatrix}<br> 22 \<br> 6 \<br> 8<br>\end{pmatrix}$ .          我们可以知道22，6，8对应的是W，G，I. 加密就此完成。</p>
<h4 id="解密过程："><a href="#解密过程：" class="headerlink" title="解密过程："></a>解密过程：</h4><p>解密时，先求出</p>
<script type="math/tex; mode=display">
\mathbf{A}^{-1} = 
\begin{pmatrix}
  11 & 2  & 19 \\
  5  & 23 & 25 \\
  20 & 7  & 17
\end{pmatrix}^{-1} = 
\begin{pmatrix}
  10 & 23 & 7  \\
  15 & 9  & 22 \\
  5  & 9  & 17
\end{pmatrix}</script><p>再求：$\mathbf{M}_1$ = $\mathbf{A}^{-1}$ $\begin{pmatrix}<br> 22 \<br> 6 \<br> 8<br>\end{pmatrix}$ = $\begin{pmatrix}<br> 24 \<br> 14 \<br> 20<br>\end{pmatrix}$ .          $\begin{pmatrix}<br> 24 \<br> 14 \<br> 20<br>\end{pmatrix}$ —-&gt;you. 至此，解密完成。</p>
<h2 id="代码部分："><a href="#代码部分：" class="headerlink" title="代码部分："></a>代码部分：</h2><h3 id="引入numpy库"><a href="#引入numpy库" class="headerlink" title="引入numpy库"></a>引入numpy库</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>
<h3 id="将明文进行分组处理"><a href="#将明文进行分组处理" class="headerlink" title="将明文进行分组处理"></a>将明文进行分组处理</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">process_text</span>(<span class="params">init_message, group_len</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; 将文本进行分组处理 &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 去除文本中的空格</span></span><br><span class="line">    init_message = init_message.replace(<span class="string">&quot; &quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算需要补充的字符数(当明文长度不能被分组长度整除时)</span></span><br><span class="line">    blank = <span class="built_in">len</span>(init_message) % group_len</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果有分组长度不足，则补充字符 &#x27;z&#x27; 直到长度能够整除 group_len</span></span><br><span class="line">    <span class="keyword">if</span> blank != <span class="number">0</span>:</span><br><span class="line">        init_message = init_message + (group_len - blank) * <span class="string">&quot;z&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将字符串转换为小写，并将每个字符转换为对应的 ASCII 码减去 97</span></span><br><span class="line">    init_message_list = <span class="built_in">list</span>(init_message.lower())</span><br><span class="line">    code_list = [<span class="built_in">ord</span>(i) - <span class="number">97</span> <span class="keyword">for</span> i <span class="keyword">in</span> init_message_list]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将 code_list 按照 group_len 进行分组</span></span><br><span class="line">    code_group = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(code_list), group_len):</span><br><span class="line">        code_group.append(code_list[i:i + group_len])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> code_group</span><br></pre></td></tr></table></figure>
<h3 id="拓展欧几里得算法"><a href="#拓展欧几里得算法" class="headerlink" title="拓展欧几里得算法"></a>拓展欧几里得算法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">extended_gcd</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;扩展欧几里德算法</span></span><br><span class="line"><span class="string">    接受两个整数 a 和 b 作为输入，并返回它们的最大公约数（GCD），以及满足 ax + by = gcd(a, b) 的系数 x 和 y。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> b == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        x, y = extended_gcd(b, a % b)</span><br><span class="line">        x, y = y, x - (a // b) * y</span><br><span class="line">        <span class="keyword">return</span> x, y</span><br><span class="line"><span class="comment"># 该函数也用于在 modular_inverse_element 函数中找到模反元素。</span></span><br></pre></td></tr></table></figure>
<h3 id="求乘法逆元"><a href="#求乘法逆元" class="headerlink" title="求乘法逆元"></a>求乘法逆元</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">modular_inverse_element</span>(<span class="params">a: <span class="built_in">int</span>, m=<span class="number">26</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;求整数a关于1模m的乘法逆元&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 首先检查 a 和 m 是否互质 若不互质则返回-1</span></span><br><span class="line">    <span class="keyword">if</span> (np.gcd(a, m) != <span class="number">1</span>): <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">    <span class="comment"># 使用 extended_gcd 函数找到满足 a * inv_a + m * _ = 1 的系数 inv_a 和 _</span></span><br><span class="line">    inv_a, _ = extended_gcd(a, m)</span><br><span class="line">    inv_a %= m</span><br><span class="line">    <span class="keyword">return</span> inv_a</span><br></pre></td></tr></table></figure>
<h3 id="加密计算"><a href="#加密计算" class="headerlink" title="加密计算"></a>加密计算</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">polyalphabetic_substitution</span>(<span class="params">code: <span class="built_in">list</span>, A, B, m=<span class="number">26</span></span>) -&gt; <span class="built_in">list</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;加密计算函数&quot;&quot;&quot;</span></span><br><span class="line">    group_len = <span class="built_in">len</span>(B)  <span class="comment"># 获取密钥B的长度作为分组长度</span></span><br><span class="line">    code = np.mat(code).reshape(group_len, <span class="number">1</span>)  <span class="comment"># 将code转换为矩阵，并调整形状为(group_len, 1)</span></span><br><span class="line">    C = ((np.dot(A, code)) % m).reshape(-<span class="number">1</span>)  <span class="comment"># 使用矩阵乘法和取模运算，计算加密后的结果C</span></span><br><span class="line">    <span class="comment"># C = ((np.dot(A, code) + B) % m).reshape(-1)  # 如果需要加上密钥B，则取消注释此行（但好像有点问题，暂时还没进行修改）</span></span><br><span class="line">    C = C.tolist()[<span class="number">0</span>]  <span class="comment"># 将结果C转换为列表形式</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> C</span><br></pre></td></tr></table></figure>
<h3 id="矩阵的乘法逆元"><a href="#矩阵的乘法逆元" class="headerlink" title="矩阵的乘法逆元"></a>矩阵的乘法逆元</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">modular_inverse_matrix</span>(<span class="params">A, m=<span class="number">26</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;求矩阵A关于1模m的乘法逆元&quot;&quot;&quot;</span></span><br><span class="line">    detA = np.linalg.det(A)  <span class="comment"># 计算矩阵A的行列式</span></span><br><span class="line">    inv_a = np.linalg.inv(A)  <span class="comment"># 计算矩阵A的逆矩阵</span></span><br><span class="line">    Adjoint = detA * inv_a  <span class="comment"># 计算矩阵A的伴随矩阵</span></span><br><span class="line"></span><br><span class="line">    inv_detA = modular_inverse_element(<span class="built_in">round</span>(detA), m)  <span class="comment"># 计算行列式detA关于1模m的乘法逆元</span></span><br><span class="line">    cipher_inv_a = ((inv_detA % m) * Adjoint) % m  <span class="comment"># 计算矩阵A关于1模m的乘法逆元</span></span><br><span class="line">    cipher_inv_a = np.<span class="built_in">round</span>(cipher_inv_a).astype(<span class="built_in">int</span>)  <span class="comment"># 将结果四舍五入并转换为整数类型</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cipher_inv_a  <span class="comment"># 返回矩阵A关于1模m的乘法逆元</span></span><br></pre></td></tr></table></figure>
<h3 id="解密计算"><a href="#解密计算" class="headerlink" title="解密计算"></a>解密计算</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">inverse_polyalphabetic_substitution</span>(<span class="params">code: <span class="built_in">list</span>, inv_a, B, m=<span class="number">26</span></span>) -&gt; <span class="built_in">list</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;解密计算函数&quot;&quot;&quot;</span></span><br><span class="line">    group_len = <span class="built_in">len</span>(B)  <span class="comment"># 获取密钥B的长度</span></span><br><span class="line">    code = np.mat(code).reshape(group_len, <span class="number">1</span>)  <span class="comment"># 将code转换为矩阵，并调整形状为(group_len, 1)</span></span><br><span class="line"></span><br><span class="line">    M = (np.dot(inv_a, (code)) % m).reshape(-<span class="number">1</span>)  <span class="comment"># 解密计算，使用矩阵乘法和取模运算</span></span><br><span class="line">    <span class="comment"># M = (np.dot(inv_a, (code - B)) % m).reshape(-1)  # 如果需要减去密钥B，则取消注释此行（但好像有点问题，暂时还没进行修改）</span></span><br><span class="line">    M = M.tolist()[<span class="number">0</span>]  <span class="comment"># 将结果M转换为列表形式</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> M</span><br></pre></td></tr></table></figure>
<h3 id="加密函数"><a href="#加密函数" class="headerlink" title="加密函数"></a>加密函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">encrypt_message</span>(<span class="params">key_a, key_b, plaintext</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; 加密函数 &quot;&quot;&quot;</span></span><br><span class="line">    ciphertext = <span class="string">&quot;&quot;</span></span><br><span class="line">    code_group = process_text(plaintext, <span class="built_in">len</span>(key_b))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> group <span class="keyword">in</span> code_group:</span><br><span class="line">        group = polyalphabetic_substitution(group, key_a, key_b)</span><br><span class="line">        group = [<span class="built_in">chr</span>(i + <span class="number">97</span>) <span class="keyword">for</span> i <span class="keyword">in</span> group]  <span class="comment"># 将数字转换为对应的字母</span></span><br><span class="line">        group = <span class="string">&#x27;&#x27;</span>.join(group)  <span class="comment"># 将列表中的字母连接成字符串</span></span><br><span class="line">        ciphertext = ciphertext + group + <span class="string">&quot; &quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ciphertext</span><br></pre></td></tr></table></figure>
<h3 id="解密函数"><a href="#解密函数" class="headerlink" title="解密函数"></a>解密函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt_message</span>(<span class="params">key_a, key_b, ciphertext</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; 解密函数 &quot;&quot;&quot;</span></span><br><span class="line">    plaintext = <span class="string">&quot;&quot;</span></span><br><span class="line">    code_group = process_text(ciphertext, <span class="built_in">len</span>(key_b))</span><br><span class="line">    key_a_inv = modular_inverse_matrix(key_a, m=<span class="number">26</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> group <span class="keyword">in</span> code_group:</span><br><span class="line">        group = inverse_polyalphabetic_substitution(group, key_a_inv, key_b)</span><br><span class="line">        group = [<span class="built_in">chr</span>(i + <span class="number">97</span>) <span class="keyword">for</span> i <span class="keyword">in</span> group]  <span class="comment"># 将数字转换为对应的字母</span></span><br><span class="line">        group = <span class="string">&#x27;&#x27;</span>.join(group)  <span class="comment"># 将列表中的字母连接成字符串</span></span><br><span class="line">        plaintext = plaintext + group + <span class="string">&quot; &quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> plaintext</span><br></pre></td></tr></table></figure>
<h3 id="实验测试"><a href="#实验测试" class="headerlink" title="实验测试"></a>实验测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    keyA = [[<span class="number">11</span>, <span class="number">2</span>, <span class="number">19</span>],</span><br><span class="line">            [<span class="number">5</span>, <span class="number">23</span>, <span class="number">25</span>],</span><br><span class="line">            [<span class="number">20</span>, <span class="number">7</span>, <span class="number">17</span>]]</span><br><span class="line">    keyB = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>] <span class="comment"># 这里B不为0时可能结果有错，暂时还未更改。</span></span><br><span class="line"></span><br><span class="line">    plaintext = <span class="string">&quot;your pin no is four one two six&quot;</span></span><br><span class="line">    ciphertext = <span class="string">&quot;wgi fgj tmr lhh xth wbx zps brb&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;密钥为:&quot;</span>, <span class="string">&quot;key_a:&quot;</span>, keyA, <span class="string">&quot;\n\t  &quot;</span>, <span class="string">&quot;key_b:&quot;</span>, keyB)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;加密为:&quot;</span>, encrypt_message(keyA, keyB, plaintext))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;解密为:&quot;</span>, decrypt_message(keyA, keyB, ciphertext))</span><br></pre></td></tr></table></figure>
<p><img src="/pic/多表代换/多表代换运行结果.png" alt="多表代换运行结果"></p>
<h3 id="相关numpy库中函数的用法补充"><a href="#相关numpy库中函数的用法补充" class="headerlink" title="相关numpy库中函数的用法补充"></a>相关numpy库中函数的用法补充</h3><h4 id="numpy-mat"><a href="#numpy-mat" class="headerlink" title="numpy.mat( )"></a>numpy.mat( )</h4><p>numpy.mat() 的主要作用是将输入解释为矩阵。与 numpy.array() 不同，numpy.mat() 会返回一个二维矩阵，而不是一个 n 维数组。<br>例如，如果你有一个列表 [1, 2, 3]，你可以使用 numpy.mat() 将其转换为一个 1x3 的矩阵：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">list1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">matrix1 = np.mat(list1)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(matrix1)</span><br></pre></td></tr></table></figure>
<p>运行上述代码，你会得到以下输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span>]]</span><br></pre></td></tr></table></figure>
<h4 id="numop-dot"><a href="#numop-dot" class="headerlink" title="numop.dot( )"></a>numop.dot( )</h4><p>numpy.dot函数用于计算两个数组的点积（内积）。<br>点积是指两个数组的对应元素相乘后再求和的结果。它可以用于计算向量的长度、计算矩阵的乘法等。<br>numpy.dot函数的语法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">numpy.dot(a, b, *out*=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<p>其中，a和b是要计算点积的两个数组，可以是一维数组、二维数组或多维数组。out参数是可选的，用于指定计算结果的输出数组。<br>以下是一些示例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">a = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">b = np.array([<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])</span><br><span class="line"></span><br><span class="line">result = np.dot(a, b)</span><br><span class="line"><span class="built_in">print</span>(result)  <span class="comment"># 输出：32</span></span><br><span class="line"></span><br><span class="line">c = np.array([[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]])</span><br><span class="line">d = np.array([[<span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>]])</span><br><span class="line"></span><br><span class="line">result = np.dot(c, d)</span><br><span class="line"><span class="built_in">print</span>(result)  <span class="comment"># 输出：[[19 22]</span></span><br><span class="line">              <span class="comment">#        [43 50]]</span></span><br></pre></td></tr></table></figure><br>在这些示例中，np.dot(a, b)计算了一维数组a和b的点积，结果为32。np.dot(c, d)计算了二维数组c和d的点积，结果为一个二维数组.</p>
<h4 id="numpy-reshape"><a href="#numpy-reshape" class="headerlink" title="numpy.reshape( )"></a>numpy.reshape( )</h4><p>numpy.reshape()函数用于改变数组的形状，即重新排列数组的维度。它接受一个数组作为输入，并返回一个具有新形状的数组，而不改变原始数组的数据。<br>numpy.reshape()函数的语法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">numpy.reshape(array, newshape, order=<span class="string">&#x27;C&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<ul>
<li>array：要改变形状的数组。</li>
<li>newshape：新的形状，可以是一个整数或一个整数元组。</li>
<li>order：可选参数，指定数组在内存中的存储顺序。默认为’C’，表示按行存储。<br>下面展示一些示例：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个一维数组</span></span><br><span class="line">arr = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将一维数组转换为二维数组</span></span><br><span class="line">new_arr = np.reshape(arr, (<span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line"><span class="built_in">print</span>(new_arr)</span><br><span class="line"><span class="comment"># 输出:</span></span><br><span class="line"><span class="comment"># [[1 2 3]</span></span><br><span class="line"><span class="comment">#  [4 5 6]]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个二维数组</span></span><br><span class="line">arr2 = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将二维数组转换为三维数组</span></span><br><span class="line">new_arr2 = np.reshape(arr2, (<span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>))</span><br><span class="line"><span class="built_in">print</span>(new_arr2)</span><br><span class="line"><span class="comment"># 输出:</span></span><br><span class="line"><span class="comment"># [[[1]</span></span><br><span class="line"><span class="comment">#   [2]</span></span><br><span class="line"><span class="comment">#   [3]]</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#  [[4]</span></span><br><span class="line"><span class="comment">#   [5]</span></span><br><span class="line"><span class="comment">#   [6]]]</span></span><br></pre></td></tr></table></figure>
<h3 id="全部代码"><a href="#全部代码" class="headerlink" title="全部代码"></a>全部代码</h3></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">process_text</span>(<span class="params">init_message, group_len</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; 将文本进行分组处理 &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 去除文本中的空格</span></span><br><span class="line">    init_message = init_message.replace(<span class="string">&quot; &quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算需要补充的字符数(当明文长度不能被分组长度整除时)</span></span><br><span class="line">    blank = <span class="built_in">len</span>(init_message) % group_len</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果有分组长度不足，则补充字符 &#x27;z&#x27; 直到长度能够整除 group_len</span></span><br><span class="line">    <span class="keyword">if</span> blank != <span class="number">0</span>:</span><br><span class="line">        init_message = init_message + (group_len - blank) * <span class="string">&quot;z&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将字符串转换为小写，并将每个字符转换为对应的 ASCII 码减去 97</span></span><br><span class="line">    init_message_list = <span class="built_in">list</span>(init_message.lower())</span><br><span class="line">    code_list = [<span class="built_in">ord</span>(i) - <span class="number">97</span> <span class="keyword">for</span> i <span class="keyword">in</span> init_message_list]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将 code_list 按照 group_len 进行分组</span></span><br><span class="line">    code_group = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(code_list), group_len):</span><br><span class="line">        code_group.append(code_list[i:i + group_len])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> code_group</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">extended_gcd</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;扩展欧几里德算法</span></span><br><span class="line"><span class="string">    接受两个整数 a 和 b 作为输入，并返回它们的最大公约数（GCD），以及满足 ax + by = gcd(a, b) 的系数 x 和 y。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> b == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        x, y = extended_gcd(b, a % b)</span><br><span class="line">        x, y = y, x - (a // b) * y</span><br><span class="line">        <span class="keyword">return</span> x, y</span><br><span class="line"><span class="comment"># 该函数也用于在 modular_inverse_element 函数中找到模反元素。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">modular_inverse_element</span>(<span class="params">a: <span class="built_in">int</span>, m=<span class="number">26</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;求整数a关于1模m的乘法逆元&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 首先检查 a 和 m 是否互质 若不互质则返回-1</span></span><br><span class="line">    <span class="keyword">if</span> (np.gcd(a, m) != <span class="number">1</span>): <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">    <span class="comment"># 使用 extended_gcd 函数找到满足 a * inv_a + m * _ = 1 的系数 inv_a 和 _</span></span><br><span class="line">    inv_a, _ = extended_gcd(a, m)</span><br><span class="line">    inv_a %= m</span><br><span class="line">    <span class="keyword">return</span> inv_a</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">polyalphabetic_substitution</span>(<span class="params">code: <span class="built_in">list</span>, A, B, m=<span class="number">26</span></span>) -&gt; <span class="built_in">list</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;加密计算函数&quot;&quot;&quot;</span></span><br><span class="line">    group_len = <span class="built_in">len</span>(B)  <span class="comment"># 获取密钥B的长度作为分组长度</span></span><br><span class="line">    code = np.mat(code).reshape(group_len, <span class="number">1</span>)  <span class="comment"># 将code转换为矩阵，并调整形状为(group_len, 1)</span></span><br><span class="line">    C = ((np.dot(A, code)) % m).reshape(-<span class="number">1</span>)  <span class="comment"># 使用矩阵乘法和取模运算，计算加密后的结果C</span></span><br><span class="line">    <span class="comment"># C = ((np.dot(A, code) + B) % m).reshape(-1)  # 如果需要加上密钥B，则取消注释此行（但好像有点问题，暂时还没进行修改）</span></span><br><span class="line">    C = C.tolist()[<span class="number">0</span>]  <span class="comment"># 将结果C转换为列表形式</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> C</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">modular_inverse_matrix</span>(<span class="params">A, m=<span class="number">26</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;求矩阵A关于1模m的乘法逆元&quot;&quot;&quot;</span></span><br><span class="line">    detA = np.linalg.det(A)  <span class="comment"># 计算矩阵A的行列式</span></span><br><span class="line">    inv_a = np.linalg.inv(A)  <span class="comment"># 计算矩阵A的逆矩阵</span></span><br><span class="line">    Adjoint = detA * inv_a  <span class="comment"># 计算矩阵A的伴随矩阵</span></span><br><span class="line"></span><br><span class="line">    inv_detA = modular_inverse_element(<span class="built_in">round</span>(detA), m)  <span class="comment"># 计算行列式detA关于1模m的乘法逆元</span></span><br><span class="line">    cipher_inv_a = ((inv_detA % m) * Adjoint) % m  <span class="comment"># 计算矩阵A关于1模m的乘法逆元</span></span><br><span class="line">    cipher_inv_a = np.<span class="built_in">round</span>(cipher_inv_a).astype(<span class="built_in">int</span>)  <span class="comment"># 将结果四舍五入并转换为整数类型</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cipher_inv_a  <span class="comment"># 返回矩阵A关于1模m的乘法逆元</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">inverse_polyalphabetic_substitution</span>(<span class="params">code: <span class="built_in">list</span>, inv_a, B, m=<span class="number">26</span></span>) -&gt; <span class="built_in">list</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;解密计算函数&quot;&quot;&quot;</span></span><br><span class="line">    group_len = <span class="built_in">len</span>(B)  <span class="comment"># 获取密钥B的长度</span></span><br><span class="line">    code = np.mat(code).reshape(group_len, <span class="number">1</span>)  <span class="comment"># 将code转换为矩阵，并调整形状为(group_len, 1)</span></span><br><span class="line"></span><br><span class="line">    M = (np.dot(inv_a, (code)) % m).reshape(-<span class="number">1</span>)  <span class="comment"># 解密计算，使用矩阵乘法和取模运算</span></span><br><span class="line">    <span class="comment"># M = (np.dot(inv_a, (code - B)) % m).reshape(-1)  # 如果需要减去密钥B，则取消注释此行（但好像有点问题，暂时还没进行修改）</span></span><br><span class="line">    M = M.tolist()[<span class="number">0</span>]  <span class="comment"># 将结果M转换为列表形式</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> M</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encrypt_message</span>(<span class="params">key_a, key_b, plaintext</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; 加密函数 &quot;&quot;&quot;</span></span><br><span class="line">    ciphertext = <span class="string">&quot;&quot;</span></span><br><span class="line">    code_group = process_text(plaintext, <span class="built_in">len</span>(key_b))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> group <span class="keyword">in</span> code_group:</span><br><span class="line">        group = polyalphabetic_substitution(group, key_a, key_b)</span><br><span class="line">        group = [<span class="built_in">chr</span>(i + <span class="number">97</span>) <span class="keyword">for</span> i <span class="keyword">in</span> group]  <span class="comment"># 将数字转换为对应的字母</span></span><br><span class="line">        group = <span class="string">&#x27;&#x27;</span>.join(group)  <span class="comment"># 将列表中的字母连接成字符串</span></span><br><span class="line">        ciphertext = ciphertext + group + <span class="string">&quot; &quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ciphertext</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt_message</span>(<span class="params">key_a, key_b, ciphertext</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; 解密函数 &quot;&quot;&quot;</span></span><br><span class="line">    plaintext = <span class="string">&quot;&quot;</span></span><br><span class="line">    code_group = process_text(ciphertext, <span class="built_in">len</span>(key_b))</span><br><span class="line">    key_a_inv = modular_inverse_matrix(key_a, m=<span class="number">26</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> group <span class="keyword">in</span> code_group:</span><br><span class="line">        group = inverse_polyalphabetic_substitution(group, key_a_inv, key_b)</span><br><span class="line">        group = [<span class="built_in">chr</span>(i + <span class="number">97</span>) <span class="keyword">for</span> i <span class="keyword">in</span> group]  <span class="comment"># 将数字转换为对应的字母</span></span><br><span class="line">        group = <span class="string">&#x27;&#x27;</span>.join(group)  <span class="comment"># 将列表中的字母连接成字符串</span></span><br><span class="line">        plaintext = plaintext + group + <span class="string">&quot; &quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> plaintext</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    keyA = [[<span class="number">11</span>, <span class="number">2</span>, <span class="number">19</span>],</span><br><span class="line">            [<span class="number">5</span>, <span class="number">23</span>, <span class="number">25</span>],</span><br><span class="line">            [<span class="number">20</span>, <span class="number">7</span>, <span class="number">17</span>]]</span><br><span class="line">    keyB = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>] <span class="comment"># 这里B不为0时可能结果有错，暂时还未更改。</span></span><br><span class="line"></span><br><span class="line">    plaintext = <span class="string">&quot;your pin no is four one two six&quot;</span></span><br><span class="line">    ciphertext = <span class="string">&quot;wgi fgj tmr lhh xth wbx zps brb&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;密钥为:&quot;</span>, <span class="string">&quot;key_a:&quot;</span>, keyA, <span class="string">&quot;\n\t  &quot;</span>, <span class="string">&quot;key_b:&quot;</span>, keyB)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;加密为:&quot;</span>, encrypt_message(keyA, keyB, plaintext))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;解密为:&quot;</span>, decrypt_message(keyA, keyB, ciphertext))</span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>QUANQUAN</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://qunaquanq.gitee.io/2023/11/17/%E5%A4%9A%E8%A1%A8%E4%BB%A3%E6%8D%A2%E5%AF%86%E7%A0%81/">http://qunaquanq.gitee.io/2023/11/17/%E5%A4%9A%E8%A1%A8%E4%BB%A3%E6%8D%A2%E5%AF%86%E7%A0%81/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81/"># 古典密码</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/11/17/DES%E5%AF%86%E7%A0%81%E7%AE%97%E6%B3%95/">DES密码算法</a>
            
            
            <a class="next" rel="next" href="/2023/11/17/%E5%9B%BD%E5%AF%86SM4%E7%AE%97%E6%B3%95/">国密SM4算法</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© QUANQUAN | Powered by Hexo & Chic </span>
    </div>
</footer>
    </div>
</body>

</html>