<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="QUANQUAN">


    <meta name="subtitle" content="blog">


    <meta name="description" content="My blog (share something about my subject.)">



<title>生物信息学序列比对Python程序(带GUI) | quanquan</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Quanquan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Quanquan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">生物信息学序列比对Python程序(带GUI)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">QUANQUAN</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 1, 2024&nbsp;&nbsp;15:50:08</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/">生物信息学</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="双序列全局比对动态规划算法"><a href="#双序列全局比对动态规划算法" class="headerlink" title="双序列全局比对动态规划算法"></a>双序列全局比对动态规划算法</h2><h2 id="算法介绍部分："><a href="#算法介绍部分：" class="headerlink" title="算法介绍部分："></a>算法介绍部分：</h2><h3 id="1-引言"><a href="#1-引言" class="headerlink" title="1. 引言"></a>1. 引言</h3><p>生物信息学是一门跨学科的科学领域，专注于解析生物信息的奥秘，涵盖基因、蛋白质等生物大分子的序列分析和结构预测等多个方面。双序列比对（Pairwise Sequence Alignment）作为生物信息学中的核心方法之一，旨在比较两个生物分子序列之间的相似性和差异性，从而推测它们之间的进化关系、功能相似性等重要信息。为了高效地解决双序列比对问题，动态规划算法被广泛应用。</p>
<p>全局比对动态规划算法是一种基于动态规划原理的计算方法，旨在寻找两个生物分子序列在整个长度上的最佳对齐方式。该算法通过构建一个二维矩阵来存储中间结果，矩阵中的每个元素表示两个序列中相应子序列的最优比对得分。通过逐步填充这个矩阵，找到全局最优比对路径，进而得到两个序列的最佳对齐结果。</p>
<p>全局比对动态规划算法是一种高效的双序列比对方法，能够揭示两个生物分子序列之间的整体相似性和进化关系。通过运用动态规划原理、打分矩阵和空位罚分策略，该算法能够为生物信息学研究提供有价值的洞察。</p>
<h3 id="2-双序列比对"><a href="#2-双序列比对" class="headerlink" title="2. 双序列比对"></a>2. 双序列比对</h3><p>双序列比对问题在生物信息学领域具有重要意义，它有助于研究基因功能、进化关系以及蛋白质结构预测等。根据比对范围的不同，双序列比对可以分为局部比对和全局比对。局部比对关注于找到两个序列中相似度最高的子序列，而不考虑它们在整个序列中的位置。相反，全局比对旨在将整个序列进行对齐，以揭示它们之间的整体相似性。</p>
<p>全局比对通常用于分析两个具有相似长度的DNA或蛋白质序列。这类比对的目的是在整个序列长度上找到最佳对齐方式，从而揭示它们之间的共同祖先和进化过程。全局比对的核心思想是将两个序列的字符（碱基或氨基酸）进行一一对应，同时允许一定程度的错配、空位和插入/删除操作。错配表示两个字符之间的不匹配，通常是由于突变引起的；空位则表示一个序列中的某个字符在另一个序列中没有对应的字符，这可能是由于插入或删除事件导致的。</p>
<p>在进行全局比对时，通常采用动态规划算法来寻找最优解。动态规划是一种自底向上的计算方法，它将问题分解为较小的子问题，并逐步解决这些子问题，最终得到原始问题的解。在双序列比对中，动态规划算法通过构建一个二维矩阵来存储中间结果，矩阵中的每个元素表示两个序列中相应子序列的最优比对得分。通过填充这个矩阵，可以找到全局最优比对路径，从而得到两个序列的最佳对齐方式。</p>
<p>为了使比对结果更具有生物学意义，研究人员通常会引入打分矩阵和空位罚分策略。打分矩阵是一种用于衡量不同字符之间相似性的工具，例如PAM矩阵和BLOSUM矩阵。这些矩阵根据实验数据和进化信息来定义字符之间的替换概率，从而为比对过程提供生物学上的合理性。空位罚分策略则是为了控制比对中空位的数量和分布，以避免过度比对或欠比对现象。常见的空位罚分策略包括固定罚分和线性罚分。</p>
<h3 id="3-动态规划算法原理"><a href="#3-动态规划算法原理" class="headerlink" title="3. 动态规划算法原理"></a>3. 动态规划算法原理</h3><p>动态规划（Dynamic Programming）是一种求解最优化问题的方法，它将原问题分解为若干个子问题，通过自底向上或自顶向下的方式逐步求解子问题，最终得到原问题的解。在双序列全局比对问题中，动态规划算法通过构建一个二维矩阵来记录两个序列之间的比对得分，并通过回溯该矩阵来生成最终的比对结果。</p>
<p>动态规划算法的关键步骤大致如下：</p>
<ol>
<li>初始化：首先，我们需要初始化一个二维矩阵，其行数和列数分别等于两个序列的长度加一。这是因为我们需要考虑空序列的情况。矩阵的对角线元素通常初始化为0，因为空序列与空序列之间的比对得分为0。</li>
<li>填充矩阵：接下来，按照动态规划的递推公式填充矩阵。对于矩阵中的每个元素，计算两个序列中相应子序列的最优比对得分，并将其存储在该元素中。这个过程可以通过比较左上角、上方和左侧元素的得分来实现，同时考虑错配、空位和插入/删除操作的罚分。</li>
<li>回溯：一旦矩阵填充完成，就可以通过回溯找到全局最优比对路径。从矩阵的右下角开始，沿着得分最高的路径向左上角移动，直到到达矩阵的左上角。在这个过程中，可以记录每个移动步骤，从而得到两个序列的最佳对齐方式。</li>
</ol>
<h4 id="3-1-得分矩阵"><a href="#3-1-得分矩阵" class="headerlink" title="3.1 得分矩阵"></a>3.1 得分矩阵</h4><p>首先，定义一个得分矩阵<code>s</code>，用于表示两个字符之间的匹配得分。假设一个得分规则：</p>
<ul>
<li>相同字符匹配得分为<code>match_score</code>（如2）</li>
<li>不同字符匹配得分为<code>mismatch_score</code>（如-1）</li>
<li>任意字符与空位匹配得分为<code>gap_score</code>（如-2）</li>
</ul>
<h4 id="3-2-动态规划算法步骤"><a href="#3-2-动态规划算法步骤" class="headerlink" title="3.2 动态规划算法步骤"></a>3.2 动态规划算法步骤</h4><ol>
<li><p>初始化得分矩阵<code>dp</code>，其中<code>dp[i][j]</code>表示第一个序列的前<code>i</code>个字符与第二个序列的前<code>j</code>个字符之间的最大比对得分。</p>
</li>
<li><p>遍历得分矩阵，根据以下状态转移方程更新每个位置的值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (seq1[i] == seq2[j]) &#123;</span><br><span class="line">    dp[i][j] = dp[i-1][j-1] + match_score;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    dp[i][j] = max(dp[i-1][j] + gap_score, dp[i][j-1] + gap_score);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过回溯得分矩阵<code>dp</code>，生成最终的比对结果。</p>
</li>
</ol>
<h4 id="3-3-回溯得分矩阵"><a href="#3-3-回溯得分矩阵" class="headerlink" title="3.3 回溯得分矩阵"></a>3.3 回溯得分矩阵</h4><p>回溯得分矩阵<code>dp</code>的过程如下：</p>
<ol>
<li><p>从得分矩阵的右下角开始，找到最大得分<code>dp[i][j]</code>。</p>
</li>
<li><p>从当前位置开始，根据以下规则回溯：</p>
<ul>
<li>如果<code>dp[i][j] == dp[i-1][j] + gap_score</code>，则在序列1的第<code>i</code>个字符之前插入一个空位，并将<code>i</code>减1。</li>
<li>如果<code>dp[i][j] == dp[i][j-1] + gap_score</code>，则在序列2的第<code>j</code>个字符之前插入一个空位，并将<code>j</code>减1。</li>
<li>如果<code>dp[i][j] == dp[i-1][j-1] + match_score</code>，则将序列1的第<code>i</code>个字符与序列2的第<code>j</code>个字符进行匹配，并将<code>i</code>和<code>j</code>都减1。</li>
</ul>
</li>
<li><p>重复步骤2，直到<code>i</code>或<code>j</code>为0。</p>
</li>
<li><p>将回溯得到的匹配结果进行逆序，得到最终的比对结果。</p>
</li>
</ol>
<p>通过以上步骤，使用动态规划算法在全局比对中找到两个序列之间的最优匹配。</p>
<h3 id="4-图解示例"><a href="#4-图解示例" class="headerlink" title="4. 图解示例"></a>4. 图解示例</h3><p>以两个简单的氨基酸序列为例，说明动态规划算法在全局比对中的应用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">序列1: AGCAT</span><br><span class="line">序列2: GAC</span><br></pre></td></tr></table></figure>
<ol>
<li><p>初始化得分矩阵：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    |   | G | A | C |</span><br><span class="line">|---|---|---|---|---|</span><br><span class="line">|   | 0 | 0 | 0 | 0 |</span><br><span class="line">| A | 0 | ? | ? | ? |</span><br><span class="line">| G | 0 | ? | ? | ? |</span><br><span class="line">| C | 0 | ? | ? | ? |</span><br><span class="line">| A | 0 | ? | ? | ? |</span><br><span class="line">| T | 0 | ? | ? | ? |</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新得分矩阵：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    |   | G | A | C |</span><br><span class="line">|---|---|---|---|---|</span><br><span class="line">|   | 0 | 0 | 0 | 0 |</span><br><span class="line">| A | -2 | 1 | -1 | -2 |</span><br><span class="line">| G | -1 | 0 | 2 | 1 |</span><br><span class="line">| C | -2 | -1 | 1 | 2 |</span><br><span class="line">| A | -3 | 0 | 1 | 1 |</span><br><span class="line">| T | -4 | -1 | 0 | 1 |</span><br></pre></td></tr></table></figure>
</li>
<li><p>回溯得分矩阵，生成比对结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AGCAT</span><br><span class="line">|||</span><br><span class="line">GAC__</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="本程序介绍部分："><a href="#本程序介绍部分：" class="headerlink" title="本程序介绍部分："></a>本程序介绍部分：</h2><h3 id="1-代码介绍"><a href="#1-代码介绍" class="headerlink" title="1. 代码介绍"></a>1. 代码介绍</h3><p>导入代码所需模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入GUI窗口所需模块</span></span><br><span class="line"><span class="keyword">import</span> tkinter <span class="keyword">as</span> tk</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image, ImageTk</span><br><span class="line"><span class="comment"># 导入os模块与操作系统进行文件交互</span></span><br><span class="line"><span class="keyword">import</span> os</span><br></pre></td></tr></table></figure>
<p>定义get_parameters函数，用于以字典的形式对罚分值等进行存储：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义一个get_parameters函数，用于获取参数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_parameters</span>():</span><br><span class="line">    <span class="comment"># 返回值为字典，包含以下参数：</span></span><br><span class="line">    <span class="comment"># &#x27;S&#x27;: gap opening penalty</span></span><br><span class="line">    <span class="comment"># &#x27;E&#x27;: gap extending penalty</span></span><br><span class="line">    <span class="comment"># &#x27;MIN&#x27;: 用来进行边值初始化的负无穷大值</span></span><br><span class="line">    <span class="comment"># &#x27;amino&#x27;: 包含24种氨基酸的数组</span></span><br><span class="line">    <span class="comment"># &#x27;blosum&#x27;: BLOSUM62矩阵，用于衡量氨基酸之间的相似性</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">&#x27;S&#x27;</span>: -<span class="number">11</span>,</span><br><span class="line">        <span class="string">&#x27;E&#x27;</span>: -<span class="number">1</span>,</span><br><span class="line">        <span class="string">&#x27;MIN&#x27;</span>: -<span class="built_in">float</span>(<span class="string">&quot;inf&quot;</span>),</span><br><span class="line">        <span class="string">&#x27;amino&#x27;</span>: [<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;R&#x27;</span>, <span class="string">&#x27;N&#x27;</span>, <span class="string">&#x27;D&#x27;</span>, <span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;Q&#x27;</span>, <span class="string">&#x27;E&#x27;</span>, <span class="string">&#x27;G&#x27;</span>, <span class="string">&#x27;H&#x27;</span>, <span class="string">&#x27;I&#x27;</span>, <span class="string">&#x27;L&#x27;</span>, <span class="string">&#x27;K&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;P&#x27;</span>, <span class="string">&#x27;S&#x27;</span>, <span class="string">&#x27;T&#x27;</span>, <span class="string">&#x27;W&#x27;</span>, <span class="string">&#x27;Y&#x27;</span>, <span class="string">&#x27;V&#x27;</span>,</span><br><span class="line">                  <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;Z&#x27;</span>, <span class="string">&#x27;X&#x27;</span>, <span class="string">&#x27;*&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;blosum&#x27;</span>: [</span><br><span class="line">            [<span class="number">4</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">2</span>, <span class="number">0</span>, -<span class="number">1</span>, -<span class="number">1</span>, <span class="number">0</span>, -<span class="number">2</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, -<span class="number">3</span>, -<span class="number">2</span>, <span class="number">0</span>, -<span class="number">2</span>, -<span class="number">1</span>, <span class="number">0</span>, -<span class="number">4</span>],</span><br><span class="line">            [-<span class="number">1</span>, <span class="number">5</span>, <span class="number">0</span>, -<span class="number">2</span>, -<span class="number">3</span>, <span class="number">1</span>, <span class="number">0</span>, -<span class="number">2</span>, <span class="number">0</span>, -<span class="number">3</span>, -<span class="number">2</span>, <span class="number">2</span>, -<span class="number">1</span>, -<span class="number">3</span>, -<span class="number">2</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">3</span>, -<span class="number">2</span>, -<span class="number">3</span>, -<span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>, -<span class="number">4</span>],</span><br><span class="line">            [-<span class="number">2</span>, <span class="number">0</span>, <span class="number">6</span>, <span class="number">1</span>, -<span class="number">3</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, -<span class="number">3</span>, -<span class="number">3</span>, <span class="number">0</span>, -<span class="number">2</span>, -<span class="number">3</span>, -<span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span>, -<span class="number">4</span>, -<span class="number">2</span>, -<span class="number">3</span>, <span class="number">3</span>, <span class="number">0</span>, -<span class="number">1</span>, -<span class="number">4</span>],</span><br><span class="line">            [-<span class="number">2</span>, -<span class="number">2</span>, <span class="number">1</span>, <span class="number">6</span>, -<span class="number">3</span>, <span class="number">0</span>, <span class="number">2</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">3</span>, -<span class="number">4</span>, -<span class="number">1</span>, -<span class="number">3</span>, -<span class="number">3</span>, -<span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>, -<span class="number">4</span>, -<span class="number">3</span>, -<span class="number">3</span>, <span class="number">4</span>, <span class="number">1</span>, -<span class="number">1</span>, -<span class="number">4</span>],</span><br><span class="line">            [<span class="number">0</span>, -<span class="number">3</span>, -<span class="number">3</span>, -<span class="number">3</span>, <span class="number">9</span>, -<span class="number">3</span>, -<span class="number">4</span>, -<span class="number">3</span>, -<span class="number">3</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">3</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">3</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">2</span>, -<span class="number">1</span>, -<span class="number">3</span>, -<span class="number">3</span>, -<span class="number">2</span>, -<span class="number">4</span>],</span><br><span class="line">            [-<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, -<span class="number">3</span>, <span class="number">5</span>, <span class="number">2</span>, -<span class="number">2</span>, <span class="number">0</span>, -<span class="number">3</span>, -<span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span>, -<span class="number">3</span>, -<span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">1</span>, -<span class="number">2</span>, <span class="number">0</span>, <span class="number">3</span>, -<span class="number">1</span>, -<span class="number">4</span>],</span><br><span class="line">            [-<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>, -<span class="number">4</span>, <span class="number">2</span>, <span class="number">5</span>, -<span class="number">2</span>, <span class="number">0</span>, -<span class="number">3</span>, -<span class="number">3</span>, <span class="number">1</span>, -<span class="number">2</span>, -<span class="number">3</span>, -<span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>, -<span class="number">3</span>, -<span class="number">2</span>, -<span class="number">2</span>, <span class="number">1</span>, <span class="number">4</span>, -<span class="number">1</span>, -<span class="number">4</span>],</span><br><span class="line">            [<span class="number">0</span>, -<span class="number">2</span>, <span class="number">0</span>, -<span class="number">1</span>, -<span class="number">3</span>, -<span class="number">2</span>, -<span class="number">2</span>, <span class="number">6</span>, -<span class="number">2</span>, -<span class="number">4</span>, -<span class="number">4</span>, -<span class="number">2</span>, -<span class="number">3</span>, -<span class="number">3</span>, -<span class="number">2</span>, <span class="number">0</span>, -<span class="number">2</span>, -<span class="number">2</span>, -<span class="number">3</span>, -<span class="number">3</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">1</span>, -<span class="number">4</span>],</span><br><span class="line">            [-<span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, -<span class="number">1</span>, -<span class="number">3</span>, <span class="number">0</span>, <span class="number">0</span>, -<span class="number">2</span>, <span class="number">8</span>, -<span class="number">3</span>, -<span class="number">3</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">2</span>, <span class="number">2</span>, -<span class="number">3</span>, <span class="number">0</span>, <span class="number">0</span>, -<span class="number">1</span>, -<span class="number">4</span>],</span><br><span class="line">            [-<span class="number">1</span>, -<span class="number">3</span>, -<span class="number">3</span>, -<span class="number">3</span>, -<span class="number">1</span>, -<span class="number">3</span>, -<span class="number">3</span>, -<span class="number">4</span>, -<span class="number">3</span>, <span class="number">4</span>, <span class="number">2</span>, -<span class="number">3</span>, <span class="number">1</span>, <span class="number">0</span>, -<span class="number">3</span>, -<span class="number">2</span>, -<span class="number">1</span>, -<span class="number">3</span>, -<span class="number">1</span>, <span class="number">3</span>, -<span class="number">3</span>, -<span class="number">3</span>, -<span class="number">1</span>, -<span class="number">4</span>],</span><br><span class="line">            [-<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">3</span>, -<span class="number">4</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">3</span>, -<span class="number">4</span>, -<span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>, -<span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>, -<span class="number">3</span>, -<span class="number">2</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">1</span>, <span class="number">1</span>, -<span class="number">4</span>, -<span class="number">3</span>, -<span class="number">1</span>, -<span class="number">4</span>],</span><br><span class="line">            [-<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>, -<span class="number">1</span>, -<span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>, -<span class="number">2</span>, -<span class="number">1</span>, -<span class="number">3</span>, -<span class="number">2</span>, <span class="number">5</span>, -<span class="number">1</span>, -<span class="number">3</span>, -<span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>, -<span class="number">3</span>, -<span class="number">2</span>, -<span class="number">2</span>, <span class="number">0</span>, <span class="number">1</span>, -<span class="number">1</span>, -<span class="number">4</span>],</span><br><span class="line">            [-<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">3</span>, -<span class="number">1</span>, <span class="number">0</span>, -<span class="number">2</span>, -<span class="number">3</span>, -<span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>, -<span class="number">1</span>, <span class="number">5</span>, <span class="number">0</span>, -<span class="number">2</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>, <span class="number">1</span>, -<span class="number">3</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">4</span>],</span><br><span class="line">            [-<span class="number">2</span>, -<span class="number">3</span>, -<span class="number">3</span>, -<span class="number">3</span>, -<span class="number">2</span>, -<span class="number">3</span>, -<span class="number">3</span>, -<span class="number">3</span>, -<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, -<span class="number">3</span>, <span class="number">0</span>, <span class="number">6</span>, -<span class="number">4</span>, -<span class="number">2</span>, -<span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>, -<span class="number">1</span>, -<span class="number">3</span>, -<span class="number">3</span>, -<span class="number">1</span>, -<span class="number">4</span>],</span><br><span class="line">            [-<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">2</span>, -<span class="number">1</span>, -<span class="number">3</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">2</span>, -<span class="number">3</span>, -<span class="number">3</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">4</span>, <span class="number">7</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">4</span>, -<span class="number">3</span>, -<span class="number">2</span>, -<span class="number">2</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">4</span>],</span><br><span class="line">            [<span class="number">1</span>, -<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">2</span>, <span class="number">0</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">1</span>, <span class="number">4</span>, <span class="number">1</span>, -<span class="number">3</span>, -<span class="number">2</span>, -<span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, -<span class="number">4</span>],</span><br><span class="line">            [<span class="number">0</span>, -<span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">2</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">1</span>, <span class="number">1</span>, <span class="number">5</span>, -<span class="number">2</span>, -<span class="number">2</span>, <span class="number">0</span>, -<span class="number">1</span>, -<span class="number">1</span>, <span class="number">0</span>, -<span class="number">4</span>],</span><br><span class="line">            [-<span class="number">3</span>, -<span class="number">3</span>, -<span class="number">4</span>, -<span class="number">4</span>, -<span class="number">2</span>, -<span class="number">2</span>, -<span class="number">3</span>, -<span class="number">2</span>, -<span class="number">2</span>, -<span class="number">3</span>, -<span class="number">2</span>, -<span class="number">3</span>, -<span class="number">1</span>, <span class="number">1</span>, -<span class="number">4</span>, -<span class="number">3</span>, -<span class="number">2</span>, <span class="number">11</span>, <span class="number">2</span>, -<span class="number">3</span>, -<span class="number">4</span>, -<span class="number">3</span>, -<span class="number">2</span>, -<span class="number">4</span>],</span><br><span class="line">            [-<span class="number">2</span>, -<span class="number">2</span>, -<span class="number">2</span>, -<span class="number">3</span>, -<span class="number">2</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">3</span>, <span class="number">2</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">1</span>, <span class="number">3</span>, -<span class="number">3</span>, -<span class="number">2</span>, -<span class="number">2</span>, <span class="number">2</span>, <span class="number">7</span>, -<span class="number">1</span>, -<span class="number">3</span>, -<span class="number">2</span>, -<span class="number">1</span>, -<span class="number">4</span>],</span><br><span class="line">            [<span class="number">0</span>, -<span class="number">3</span>, -<span class="number">3</span>, -<span class="number">3</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">2</span>, -<span class="number">3</span>, -<span class="number">3</span>, <span class="number">3</span>, <span class="number">1</span>, -<span class="number">2</span>, <span class="number">1</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">2</span>, <span class="number">0</span>, -<span class="number">3</span>, -<span class="number">1</span>, <span class="number">4</span>, -<span class="number">3</span>, -<span class="number">2</span>, -<span class="number">1</span>, -<span class="number">4</span>],</span><br><span class="line">            [-<span class="number">2</span>, -<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, -<span class="number">3</span>, <span class="number">0</span>, <span class="number">1</span>, -<span class="number">1</span>, <span class="number">0</span>, -<span class="number">3</span>, -<span class="number">4</span>, <span class="number">0</span>, -<span class="number">3</span>, -<span class="number">3</span>, -<span class="number">2</span>, <span class="number">0</span>, -<span class="number">1</span>, -<span class="number">4</span>, -<span class="number">3</span>, -<span class="number">3</span>, <span class="number">4</span>, <span class="number">1</span>, -<span class="number">1</span>, -<span class="number">4</span>],</span><br><span class="line">            [-<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, -<span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, -<span class="number">2</span>, <span class="number">0</span>, -<span class="number">3</span>, -<span class="number">3</span>, <span class="number">1</span>, -<span class="number">1</span>, -<span class="number">3</span>, -<span class="number">1</span>, <span class="number">0</span>, -<span class="number">1</span>, -<span class="number">3</span>, -<span class="number">2</span>, -<span class="number">2</span>, <span class="number">1</span>, <span class="number">4</span>, -<span class="number">1</span>, -<span class="number">4</span>],</span><br><span class="line">            [<span class="number">0</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>, -<span class="number">2</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">4</span>],</span><br><span class="line">            [-<span class="number">4</span>, -<span class="number">4</span>, -<span class="number">4</span>, -<span class="number">4</span>, -<span class="number">4</span>, -<span class="number">4</span>, -<span class="number">4</span>, -<span class="number">4</span>, -<span class="number">4</span>, -<span class="number">4</span>, -<span class="number">4</span>, -<span class="number">4</span>, -<span class="number">4</span>, -<span class="number">4</span>, -<span class="number">4</span>, -<span class="number">4</span>, -<span class="number">4</span>, -<span class="number">4</span>, -<span class="number">4</span>, -<span class="number">4</span>, -<span class="number">4</span>, -<span class="number">4</span>, -<span class="number">4</span>, <span class="number">1</span>],</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>获取get_parameters函数返回值并赋值，为后续使用准备：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 调用get_parameters函数，获取一个含参字典</span></span><br><span class="line">parameters = get_parameters()</span><br><span class="line"><span class="comment"># 使用parameters字典赋值</span></span><br><span class="line">S = parameters[<span class="string">&#x27;S&#x27;</span>]  <span class="comment"># 从字典中提取gap opening penalty值并赋值给变量S</span></span><br><span class="line">E = parameters[<span class="string">&#x27;E&#x27;</span>]  <span class="comment"># 从字典中提取gap extending penalty值并赋值给变量E</span></span><br><span class="line">MIN = parameters[<span class="string">&#x27;MIN&#x27;</span>]  <span class="comment"># 从字典中提取用来进行边值初始化的负无穷大值并赋值给变量MIN</span></span><br><span class="line">amino = parameters[<span class="string">&#x27;amino&#x27;</span>]  <span class="comment"># 从字典中提取包含24种氨基酸的数组并赋值给变量amino</span></span><br><span class="line">blosum = parameters[<span class="string">&#x27;blosum&#x27;</span>]  <span class="comment"># 从字典中提取BLOSUM62矩阵，用于衡量氨基酸之间的相似性，并赋值给变量blosum</span></span><br></pre></td></tr></table></figure>
<p>_match(s, t, i, j)函数用于返回匹配与否的得分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_match</span>(<span class="params">s, t, i, j</span>):  <span class="comment"># 该函数用于对于双序列S、T中不同氨基酸的match或则mismatch打分</span></span><br><span class="line">    <span class="comment"># 读取t字符串中t[i-1]字符对于amino对于的顺序值</span></span><br><span class="line">    index1 = amino.index(t[i - <span class="number">1</span>])</span><br><span class="line">    <span class="comment"># 读取s字符串中t[j-1]字符对于amino对于的顺序值</span></span><br><span class="line">    index2 = amino.index(s[j - <span class="number">1</span>])</span><br><span class="line">    <span class="comment"># 返回氨基酸匹配或不匹配的分数</span></span><br><span class="line">    <span class="keyword">return</span> blosum[index1][index2]</span><br></pre></td></tr></table></figure>
<p>对X，Y，M三种状态情况初始化，根据不同条件返回值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对于X状态情况下初始化，gap extending=d+e*(n-1)  同等状态下的情况</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_init_x</span>(<span class="params">i, j</span>):</span><br><span class="line">    <span class="keyword">return</span> MIN <span class="keyword">if</span> i &gt; <span class="number">0</span> <span class="keyword">and</span> j == <span class="number">0</span> <span class="keyword">else</span> (S + E * j <span class="keyword">if</span> j &gt; <span class="number">0</span> <span class="keyword">else</span> <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对于Y状态情况下初始化，gap extending=d+e*(n-1)  同等状态下的情况</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_init_y</span>(<span class="params">i, j</span>):</span><br><span class="line">    <span class="keyword">return</span> MIN <span class="keyword">if</span> j &gt; <span class="number">0</span> <span class="keyword">and</span> i == <span class="number">0</span> <span class="keyword">else</span> (S + E * i <span class="keyword">if</span> i &gt; <span class="number">0</span> <span class="keyword">else</span> <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对M状态进行初始化</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_init_m</span>(<span class="params">i, j</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span> <span class="keyword">if</span> j == <span class="number">0</span> <span class="keyword">and</span> i == <span class="number">0</span> <span class="keyword">else</span> (MIN <span class="keyword">if</span> j == <span class="number">0</span> <span class="keyword">or</span> i == <span class="number">0</span> <span class="keyword">else</span> <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>定义distance_matrix(s, t)函数创建生成距离矩阵：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">distance_matrix</span>(<span class="params">s, t</span>):</span><br><span class="line">    dim_i = <span class="built_in">len</span>(t) + <span class="number">1</span></span><br><span class="line">    dim_j = <span class="built_in">len</span>(s) + <span class="number">1</span></span><br><span class="line">    <span class="comment"># 利用列表推导式创建矩阵</span></span><br><span class="line">    X = [[_init_x(i, j) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, dim_j)] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, dim_i)]  <span class="comment"># 创建X矩阵</span></span><br><span class="line">    Y = [[_init_y(i, j) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, dim_j)] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, dim_i)]  <span class="comment"># 创建Y矩阵</span></span><br><span class="line">    M = [[_init_m(i, j) <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, dim_j)] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, dim_i)]  <span class="comment"># 创建M矩阵</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, dim_j):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, dim_i):</span><br><span class="line">            <span class="comment"># X状态转移</span></span><br><span class="line">            X[i][j] = <span class="built_in">max</span>((S + E + M[i][j - <span class="number">1</span>]), (E + X[i][j - <span class="number">1</span>]))  <span class="comment"># 计算X矩阵中的值</span></span><br><span class="line">            <span class="comment"># Y状态转移</span></span><br><span class="line">            Y[i][j] = <span class="built_in">max</span>((S + E + M[i - <span class="number">1</span>][j]), (E + Y[i - <span class="number">1</span>][j]))  <span class="comment"># 计算Y矩阵中的值</span></span><br><span class="line">            <span class="comment"># M状态转移</span></span><br><span class="line">            M[i][j] = <span class="built_in">max</span>(_<span class="keyword">match</span>(s, t, i, j) + M[i - <span class="number">1</span>][j - <span class="number">1</span>], X[i][j], Y[i][j])  <span class="comment"># 计算M矩阵中的值</span></span><br><span class="line">    <span class="keyword">return</span> [X, Y, M]  <span class="comment"># 返回三个矩阵</span></span><br></pre></td></tr></table></figure>
<p>定义backtrace(s, t, X, Y, M)回溯函数，返回最终序列：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">backtrace</span>(<span class="params">s, t, X, Y, M</span>):</span><br><span class="line">    <span class="comment"># 回溯，得到双序列匹配的字符串</span></span><br><span class="line">    sequ1 = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    sequ2 = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    i = <span class="built_in">len</span>(t)</span><br><span class="line">    j = <span class="built_in">len</span>(s)</span><br><span class="line">    <span class="keyword">while</span> (i &gt; <span class="number">0</span> <span class="keyword">or</span> j &gt; <span class="number">0</span>):</span><br><span class="line">        <span class="comment"># 当i，j不为0，即不在边界上时。且M状态是直接转换M态。说明对角线进行转换。</span></span><br><span class="line">        <span class="comment"># 蛋白质中的氨基酸序列中相匹配（不一定是相等）,但是为最优。</span></span><br><span class="line">        <span class="keyword">if</span> (i &gt; <span class="number">0</span> <span class="keyword">and</span> j &gt; <span class="number">0</span> <span class="keyword">and</span> M[i][j] == M[i - <span class="number">1</span>][j - <span class="number">1</span>] + _<span class="keyword">match</span>(s, t, i, j)):</span><br><span class="line">            sequ1 += s[j - <span class="number">1</span>]</span><br><span class="line">            sequ2 += t[i - <span class="number">1</span>]</span><br><span class="line">            i -= <span class="number">1</span></span><br><span class="line">            j -= <span class="number">1</span></span><br><span class="line">        <span class="comment"># 当j=0且i不为0时，说明只可以进行水平转移，说明在竖直状态下为空位</span></span><br><span class="line">        <span class="keyword">elif</span> (i &gt; <span class="number">0</span> <span class="keyword">and</span> M[i][j] == Y[i][j]):</span><br><span class="line">            <span class="comment"># 当i&gt;0,且j=0时，我们只对i进行相减.打分矩阵与Y矩阵值一致，说明为存在空位</span></span><br><span class="line">            sequ1 += <span class="string">&#x27;_&#x27;</span></span><br><span class="line">            sequ2 += t[i - <span class="number">1</span>]</span><br><span class="line">            i -= <span class="number">1</span></span><br><span class="line">        <span class="comment"># 当i=0且j不为0时，说明只可以进行竖直转移，说明在水平状态下为空位</span></span><br><span class="line">        <span class="keyword">elif</span> (j &gt; <span class="number">0</span> <span class="keyword">and</span> M[i][j] == X[i][j]):</span><br><span class="line">            <span class="comment"># 当j&gt;0,且i=0时，我们只对j进行相减，打分矩阵与X矩阵值一致，说明为存在空位</span></span><br><span class="line">            sequ1 += s[j - <span class="number">1</span>]</span><br><span class="line">            sequ2 += <span class="string">&#x27;_&#x27;</span></span><br><span class="line">            j -= <span class="number">1</span></span><br><span class="line">    <span class="comment"># 通过回溯后，倒序输出</span></span><br><span class="line">    sequ1r = <span class="string">&#x27; &#x27;</span>.join([sequ1[j] <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(-<span class="number">1</span>, -(<span class="built_in">len</span>(sequ1) + <span class="number">1</span>), -<span class="number">1</span>)])</span><br><span class="line">    sequ2r = <span class="string">&#x27; &#x27;</span>.join([sequ2[j] <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(-<span class="number">1</span>, -(<span class="built_in">len</span>(sequ2) + <span class="number">1</span>), -<span class="number">1</span>)])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> [sequ1r, sequ2r]</span><br></pre></td></tr></table></figure>
<p>定义get_input函数，用于在GUI中的输入获取：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_input</span>():</span><br><span class="line">    <span class="comment"># 获取输入框中的序列1和序列2</span></span><br><span class="line">    sequence1 = entry_seq1.get()</span><br><span class="line">    sequence2 = entry_seq2.get()</span><br><span class="line">    <span class="keyword">return</span> sequence1, sequence2</span><br></pre></td></tr></table></figure>
<p>定义run_alignment()函数，用于调用函数进行计算比对：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">run_alignment</span>():</span><br><span class="line">    <span class="keyword">global</span> result_text</span><br><span class="line">    <span class="comment"># 获取输入序列</span></span><br><span class="line">    seq1, seq2 = get_input()</span><br><span class="line">    <span class="comment"># 计算距离矩阵</span></span><br><span class="line">    [X, Y, M] = distance_matrix(seq1, seq2)</span><br><span class="line">    <span class="comment"># 回溯得到匹配的序列</span></span><br><span class="line">    [str1, str2] = backtrace(seq1, seq2, X, Y, M)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算匹配得分</span></span><br><span class="line">    score = M[<span class="built_in">len</span>(seq2)][<span class="built_in">len</span>(seq1)]</span><br><span class="line">    <span class="comment"># 清空文本框中的内容</span></span><br><span class="line">    result_text.delete(<span class="number">1.0</span>, tk.END)</span><br><span class="line">    <span class="comment"># 显示匹配得分和匹配的序列</span></span><br><span class="line">    result_text.insert(tk.END, <span class="string">&quot;Alignment Score:&quot;</span> + <span class="built_in">str</span>(score) + <span class="string">&quot;\n&quot;</span>)</span><br><span class="line">    result_text.insert(tk.END, str1 + <span class="string">&quot;\n&quot;</span>)</span><br><span class="line">    result_text.insert(tk.END, str2 + <span class="string">&quot;\n&quot;</span>)</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>定义show_main_window()函数，用于生成并使用二级GUI页面，进行序列比对的输入与输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">show_main_window</span>():</span><br><span class="line">    <span class="comment"># 二级窗口Pairwise Sequence Alignment函数</span></span><br><span class="line">    <span class="keyword">global</span> entry_seq1, entry_seq2, result_text</span><br><span class="line">    initial_window.destroy()  <span class="comment"># 销毁初始窗口</span></span><br><span class="line"></span><br><span class="line">    root = tk.Tk()</span><br><span class="line">    root.title(<span class="string">&quot;Pairwise Sequence Alignment&quot;</span>)</span><br><span class="line">    root.geometry(<span class="string">&quot;1150x750&quot;</span>)  <span class="comment"># 设置窗口大小为1150x750</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 调整图像大小</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">resize_image</span>(<span class="params">event</span>):</span><br><span class="line">        <span class="comment"># 全局变量背景图像</span></span><br><span class="line">        <span class="keyword">global</span> background_image</span><br><span class="line">        <span class="comment"># 获取事件的宽度和高度</span></span><br><span class="line">        width = event.width</span><br><span class="line">        height = event.height</span><br><span class="line">        <span class="comment"># 使用LANCZOS算法调整原始背景图像的大小</span></span><br><span class="line">        resized_image = background_image_original.resize((width, height), Image.LANCZOS)</span><br><span class="line">        <span class="comment"># 创建新的图像对象</span></span><br><span class="line">        background_image = ImageTk.PhotoImage(resized_image)</span><br><span class="line">        <span class="comment"># 更新背景标签的图像</span></span><br><span class="line">        background2_label.config(image=background_image)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将 resize_image 函数绑定到根部件的 &lt;Configure&gt; 事件</span></span><br><span class="line">    root.bind(<span class="string">&#x27;&lt;Configure&gt;&#x27;</span>, resize_image)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用图片作为窗口背景</span></span><br><span class="line">    background_image_original = Image.<span class="built_in">open</span>(<span class="string">&quot;background2.png&quot;</span>) <span class="comment"># 换成自己的背景图片的路径</span></span><br><span class="line">    background_image = ImageTk.PhotoImage(background_image_original)</span><br><span class="line">    background2_label = tk.Label(root, image=background_image)</span><br><span class="line">    background2_label.place(x=<span class="number">0</span>, y=<span class="number">0</span>, relwidth=<span class="number">1</span>, relheight=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建输入框框架</span></span><br><span class="line">    frame_input = tk.Frame(root)</span><br><span class="line">    frame_input.pack(padx=<span class="number">100</span>, pady=<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建标签1和标签2</span></span><br><span class="line">    label_seq1 = tk.Label(frame_input, text=<span class="string">&quot;Sequence 1:&quot;</span>, font=(<span class="string">&quot;Helvetica&quot;</span>, <span class="number">24</span>)) </span><br><span class="line">    <span class="comment"># 可以根据需要自己更改字体样式和字体大小</span></span><br><span class="line">    label_seq2 = tk.Label(frame_input, text=<span class="string">&quot;Sequence 2:&quot;</span>, font=(<span class="string">&quot;Helvetica&quot;</span>, <span class="number">24</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将标签1和标签2放置在框架中</span></span><br><span class="line">    label_seq1.grid(row=<span class="number">0</span>, column=<span class="number">0</span>, padx=<span class="number">10</span>, pady=<span class="number">10</span>)</span><br><span class="line">    label_seq2.grid(row=<span class="number">1</span>, column=<span class="number">0</span>, padx=<span class="number">10</span>, pady=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建输入框1和输入框2</span></span><br><span class="line">    entry_seq1 = tk.Entry(frame_input, width=<span class="number">30</span>, font=(<span class="string">&quot;Georgia&quot;</span>, <span class="number">24</span>), bg=<span class="string">&quot;lightblue&quot;</span>)</span><br><span class="line">    entry_seq2 = tk.Entry(frame_input, width=<span class="number">30</span>, font=(<span class="string">&quot;Georgia&quot;</span>, <span class="number">24</span>), bg=<span class="string">&quot;lightblue&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将输入框1和输入框2放置在框架中</span></span><br><span class="line">    entry_seq1.grid(row=<span class="number">0</span>, column=<span class="number">1</span>, padx=<span class="number">10</span>, pady=<span class="number">10</span>)</span><br><span class="line">    entry_seq2.grid(row=<span class="number">1</span>, column=<span class="number">1</span>, padx=<span class="number">10</span>, pady=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 可在输出框上方加入个人信息 “######################################”</span></span><br><span class="line">    name_and_id_class = tk.Label(root, text=<span class="string">&quot;######################################&quot;</span>, font=(<span class="string">&quot;Ariel&quot;</span>, <span class="number">18</span>))</span><br><span class="line">    name_and_id_class.pack(pady=(<span class="number">0</span>, <span class="number">30</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建一个按钮对象，标签为“Help”，点击时跳转到帮助文档界面</span></span><br><span class="line">    button_report = tk.Button(root, text=<span class="string">&quot;Experimental Report&quot;</span>, command=show_report_document, width=<span class="number">59</span>, height=<span class="number">1</span>,</span><br><span class="line">                            font=(<span class="string">&quot;Times New Roman&quot;</span>, <span class="number">24</span>), bg=<span class="string">&quot;lightblue&quot;</span>)</span><br><span class="line">    button_report.pack(padx=<span class="number">150</span>, pady=(<span class="number">10</span>, <span class="number">10</span>), ipady=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建按钮并绑定事件</span></span><br><span class="line">    button_align = tk.Button(frame_input, text=<span class="string">&quot;Align&quot;</span>, command=run_alignment, font=(<span class="string">&quot;Helvetica&quot;</span>, <span class="number">24</span>))</span><br><span class="line">    button_align.grid(row=<span class="number">2</span>, column=<span class="number">0</span>, columnspan=<span class="number">2</span>, padx=<span class="number">10</span>, pady=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建结果框架</span></span><br><span class="line">    frame_result = tk.Frame(root)</span><br><span class="line">    frame_result.pack(padx=<span class="number">150</span>, pady=<span class="number">40</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建滚动条</span></span><br><span class="line">    scrollbar_result = tk.Scrollbar(frame_result)</span><br><span class="line">    scrollbar_result.pack(side=tk.RIGHT, fill=tk.Y)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建文本框</span></span><br><span class="line">    result_text = tk.Text(frame_result, wrap=tk.WORD, yscrollcommand=scrollbar_result.<span class="built_in">set</span>, font=(<span class="string">&quot;Georgia&quot;</span>, <span class="number">24</span>),</span><br><span class="line">                          bg=<span class="string">&quot;lightblue&quot;</span>)  <span class="comment"># 增大文本框字体大小</span></span><br><span class="line">    result_text.pack(fill=tk.BOTH, expand=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 配置滚动条</span></span><br><span class="line">    scrollbar_result.config(command=result_text.yview)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 运行主循环</span></span><br><span class="line">    root.mainloop()</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>定义show_help_document()函数，用于在一级GUI页面打开帮助文档，即此文档：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">show_help_document</span>():</span><br><span class="line">    <span class="comment"># 直接打开PDF文件</span></span><br><span class="line">    os.system(<span class="string">&quot;start Help.pdf&quot;</span>)</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>定义show_report_document()函数，用于打开比对页面：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">show_report_document</span>():</span><br><span class="line">    <span class="comment"># 直接打开实验报告</span></span><br><span class="line">    os.system(<span class="string">&quot;start z.docx&quot;</span>)</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>主函数用于创建开始页面，进行功能选择：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 创建初始窗口</span></span><br><span class="line">    initial_window = tk.Tk()</span><br><span class="line">    initial_window.title(<span class="string">&quot;Bioinformatics Midterm —— Global Pairwise Sequence Alignment&quot;</span>)</span><br><span class="line">    initial_window.option_add(<span class="string">&quot;*Font&quot;</span>, <span class="string">&quot;Georgia 12&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 加载背景图片</span></span><br><span class="line">    <span class="comment"># 加载图片并转换为 PhotoImage 对象</span></span><br><span class="line">    image = Image.<span class="built_in">open</span>(<span class="string">&quot;background1.jpg&quot;</span>)</span><br><span class="line">    bg_image = ImageTk.PhotoImage(image)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建一个框架对象，用于包含初始窗口的内容</span></span><br><span class="line">    frame_initial = tk.Frame(initial_window)</span><br><span class="line">    frame_initial.pack(padx=<span class="number">0</span>, pady=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 设置背景图片</span></span><br><span class="line">    background_label = tk.Label(initial_window, image=bg_image)</span><br><span class="line">    background_label.place(x=<span class="number">0</span>, y=<span class="number">0</span>, relwidth=<span class="number">1</span>, relheight=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建标签对象，显示作者信息、制作日期、程序名称和课程名称</span></span><br><span class="line">    label_info = tk.Label(initial_window, font=(<span class="string">&quot;Comic Sans MS&quot;</span>, <span class="number">24</span>)</span><br><span class="line">                          , text=<span class="string">&quot;课程: 生物信息学\n\n程序: 全局双序列对比\n\n姓名: &quot;</span></span><br><span class="line">                                 <span class="string">&quot;秦际涵\n\n学号：8008121147\n\n班级：网络空间安全2102班\n\n日期:2024-04-18&quot;</span>, bg=<span class="string">&quot;pink&quot;</span>)</span><br><span class="line">    label_info.pack(padx=<span class="number">100</span>, pady=(<span class="number">50</span>, <span class="number">20</span>), ipady=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建一个按钮对象，标签为“Start”，点击时调用show_main_window函数</span></span><br><span class="line">    button_start = tk.Button(initial_window, text=<span class="string">&quot;START&quot;</span>, command=show_main_window, width=<span class="number">59</span>, height=<span class="number">1</span>,</span><br><span class="line">                             font=(<span class="string">&quot;Times New Roman&quot;</span>, <span class="number">24</span>), bg=<span class="string">&quot;pink&quot;</span>)</span><br><span class="line">    button_start.pack(padx=<span class="number">100</span>, pady=(<span class="number">20</span>, <span class="number">10</span>), ipady=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建一个按钮对象，标签为“Help”，点击时跳转到帮助文档界面</span></span><br><span class="line">    button_help = tk.Button(initial_window, text=<span class="string">&quot;Help&quot;</span>, command=show_help_document, width=<span class="number">59</span>, height=<span class="number">1</span>,</span><br><span class="line">                            font=(<span class="string">&quot;Times New Roman&quot;</span>, <span class="number">24</span>), bg=<span class="string">&quot;pink&quot;</span>)</span><br><span class="line">    button_help.pack(padx=<span class="number">100</span>, pady=(<span class="number">10</span>, <span class="number">10</span>), ipady=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 启动Tkinter的主事件循环</span></span><br><span class="line">    initial_window.mainloop()</span><br></pre></td></tr></table></figure>
<h3 id="2-运行展示"><a href="#2-运行展示" class="headerlink" title="2. 运行展示"></a>2. 运行展示</h3><p>界面一</p>
<p><img src="ex_Photo/a.png" alt="a"></p>
<p><img src="ex_Photo/b.png" alt="b"></p>
<p>界面二</p>
<p><img src="ex_Photo/c.png" alt="c"></p>
<p><img src="ex_Photo/d.png" alt="d"></p>
<p><img src="ex_Photo/e.png" alt="e"></p>
<p>界面三（跳转此文档pdf版）</p>
<p><img src="ex_Photo/f.png" alt="f"></p>
<p><img src="ex_Photo/g.png" alt="g"></p>
<p><img src="ex_Photo/h.png" alt="h"></p>
<h3 id="3-示例验证"><a href="#3-示例验证" class="headerlink" title="3. 示例验证"></a>3. 示例验证</h3><blockquote>
<p>比对示例</p>
<p>HBAM_LITCT/6-102<br>EKSAVASLWEKIAPQTNKLGAESMERLFKNHPETKSFFSRFDISPGSQDLLTHGGKIFGALGEAIKSLDNLQKYQDLHTNKLKLSSDHMKLLSAAII<br>HBAT_HORSE/7-107<br>DRATVRALWKKMGSNVGVYATEALERMFLGFPSTTTYFLHLDLSLGSTQVKAHGQKVADALTLAVEHLEDLPRALSALRHRHVRELRVDPASFQLLGHCLL</p>
</blockquote>
<p><img src="ex_Photo/i.png" alt="i"></p>
<p>BLAST比对结果：</p>
<p><img src="ex_Photo/7.png" alt="7"></p>
<p>空位位置相同，结果相差一分，因为BLAST官网默认使用的得分表并不是BLOSUM62矩阵。</p>
<h3 id="学生信息"><a href="#学生信息" class="headerlink" title="学生信息"></a>学生信息</h3><p>姓名：秦际涵</p>
<p>学号：8008121147</p>
<p>班级：网络空间安全2102班</p>
<p>起止日期：2024-4-11——2024-4-26</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>QUANQUAN</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Make the world <strong>MORE PERFECT ！</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/"># 生物信息学</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/03/17/%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0/">信息隐藏技术概述</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© QUANQUAN | Powered by Hexo & Chic </span>
    </div>
</footer>
    </div>
</body>

</html>